[18:49:10.111] Running build in Washington, D.C., USA (East) – iad1
[18:49:10.113] Build machine configuration: 2 cores, 8 GB
[18:49:10.144] Cloning github.com/kamrah334/FreeSEOToolkit (Branch: main, Commit: 1efdbda)
[18:49:10.550] Previous build caches not available
[18:49:11.149] Cloning completed: 1.005s
[18:49:12.377] Running "vercel build"
[18:49:12.833] Vercel CLI 46.0.2
[18:49:13.514] > Installing Builder: @vercel/node@3.0.7
[18:49:26.875] Installing dependencies...
[18:49:32.282] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[18:49:32.311] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[18:49:38.423] 
[18:49:38.424] added 569 packages in 11s
[18:49:38.425] 
[18:49:38.425] 70 packages are looking for funding
[18:49:38.426]   run `npm fund` for details
[18:49:38.588] 
[18:49:38.588] > rest-express@1.0.0 build
[18:49:38.588] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:49:38.589] 
[18:49:38.856] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:49:38.905] transforming...
[18:49:39.183] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[18:49:39.183]   npx update-browserslist-db@latest
[18:49:39.183]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:49:44.074] [32m✓[39m 1729 modules transformed.
[18:49:44.433] rendering chunks...
[18:49:44.442] computing gzip size...
[18:49:44.610] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[18:49:44.611] [2m../dist/public/[22m[2massets/[22m[35mindex-t1v4Bq1v.css  [39m[1m[2m 87.51 kB[22m[1m[22m[2m │ gzip:  14.03 kB[22m
[18:49:44.612] [2m../dist/public/[22m[2massets/[22m[36mindex-DaLKg5uu.js   [39m[1m[2m455.24 kB[22m[1m[22m[2m │ gzip: 135.17 kB[22m
[18:49:44.613] [32m✓ built in 5.73s[39m
[18:49:44.681] 
[18:49:44.682]   dist/index.js  35.2kb
[18:49:44.682] 
[18:49:44.682] ⚡ Done in 14ms
[18:49:44.723] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[18:49:44.723] Learn More: http://vercel.link/node-version