[18:29:18.836] Running build in Washington, D.C., USA (East) – iad1
[18:29:18.842] Build machine configuration: 2 cores, 8 GB
[18:29:18.906] Cloning github.com/kamrah334/FreeSEOToolkit (Branch: main, Commit: c9ae476)
[18:29:20.110] Cloning completed: 1.204s
[18:29:21.119] Restored build cache from previous deployment (38Z5tVMb7KxikXTdQfsbEG2kCwEX)
[18:29:21.887] Running "vercel build"
[18:29:22.294] Vercel CLI 46.0.2
[18:29:22.991] > Installing Builder: @vercel/node@3.0.7
[18:29:34.783] Installing dependencies...
[18:29:36.568] 
[18:29:36.570] up to date in 2s
[18:29:36.570] 
[18:29:36.571] 70 packages are looking for funding
[18:29:36.571]   run `npm fund` for details
[18:29:36.730] 
[18:29:36.731] > rest-express@1.0.0 build
[18:29:36.731] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:29:36.731] 
[18:29:37.095] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:29:37.149] transforming...
[18:29:37.518] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[18:29:37.518]   npx update-browserslist-db@latest
[18:29:37.518]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:29:42.139] [32m✓[39m 1729 modules transformed.
[18:29:42.489] rendering chunks...
[18:29:42.500] computing gzip size...
[18:29:42.519] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[18:29:42.520] [2m../dist/public/[22m[2massets/[22m[35mindex-t1v4Bq1v.css  [39m[1m[2m 87.51 kB[22m[1m[22m[2m │ gzip:  14.03 kB[22m
[18:29:42.520] [2m../dist/public/[22m[2massets/[22m[36mindex-DaLKg5uu.js   [39m[1m[2m455.24 kB[22m[1m[22m[2m │ gzip: 135.17 kB[22m
[18:29:42.523] [32m✓ built in 5.40s[39m
[18:29:42.584] 
[18:29:42.584]   dist/index.js  35.2kb
[18:29:42.584] 
[18:29:42.585] ⚡ Done in 13ms
[18:29:42.621] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[18:29:42.622] Learn More: http://vercel.link/node-version